
[platformio]
include_dir = Multiprotocol
src_dir = Multiprotocol
default_envs = stm32

[env:stm32]
framework = arduino
platform = ststm32
board = genericSTM32F103CB
board_build.core = maple
upload_protocol = dfu
upload_port = none

build_flags = 
    ;; The code expects these to be defined if we're on the stm platform.
    -D ARDUINO_GENERIC_STM32F103C
    -D STM32_BOARD
    ;; Enable the use of the _MyConfig.h file
    -D USE_MY_CONFIG

lib_deps = 

